{
  "name": "@taktikangea/ipsa-neque",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramateas/expedita-quasi-eligendi-omnis": "^1.0.0",
    "@dramateas/facilis-quae-omnis-consequatur": "^1.0.0",
    "@dramateas/magni-explicabo-esse-magnam": "^1.0.0",
    "@dramateas/nihil-vero-cum-tempore": "^1.0.0",
    "@dramateas/recusandae-perferendis-accusantium-architecto": "^1.0.0",
    "@dramateas/ut-distinctio-aliquam-est": "^1.0.0",
    "@juiggitea/a-laboriosam-omnis-praesentium": "^1.0.0",
    "@juiggitea/alias-excepturi-quod-aut": "^1.0.0",
    "@juiggitea/distinctio-tempora-quos-quis": "^1.0.0",
    "@juiggitea/praesentium-porro-voluptates-officiis": "^1.0.0",
    "@kollusietea/animi-nulla-numquam-voluptatibus": "^1.0.0",
    "@kollusietea/consequatur-molestias-et-ratione": "^1.0.0",
    "@kollusietea/consequuntur-nam-tempora-expedita": "^1.0.0",
    "@kollusietea/neque-quae-reiciendis-tempore": "^1.0.0",
    "@kollusietea/recusandae-eveniet-illum-incidunt": "^1.0.0",
    "@kollusietea/vero-fugit-voluptatem-accusamus": "^1.0.0",
    "@swenkertrea/fugiat-consequatur-et-occaecati": "^1.0.0",
    "@swenkertrea/id-earum-blanditiis-ullam": "^1.0.0",
    "@swenkertrea/sint-ipsa-delectus-rem": "^1.0.0",
    "@swenkertrea/voluptas-quidem-voluptatibus-doloremque": "^1.0.0",
    "@swenkertrea/voluptatem-magni-repellat-velit": "^1.0.0",
    "@taktikangea/accusamus-maxime-corporis-esse": "^1.0.0",
    "@taktikangea/ad-aperiam-laudantium-numquam": "^1.0.0",
    "@taktikangea/beatae-eligendi-beatae-aliquam": "^1.0.0",
    "@taktikangea/cupiditate-et-fugit-tempore": "^1.0.0",
    "@taktikangea/debitis-fuga-nisi-ut": "^1.0.0",
    "@taktikangea/delectus-atque-vero-error": "^1.0.0",
    "@taktikangea/deserunt-voluptas-quos-magni": "^1.0.0",
    "@taktikangea/eligendi-hic-ab-voluptatum": "^1.0.0",
    "@taktikangea/eveniet-reprehenderit-itaque-deserunt": "^1.0.0",
    "@taktikangea/excepturi-modi-consectetur-facilis": "^1.0.0",
    "@taktikangea/fugiat-voluptas-vel-dolores": "^1.0.0",
    "@taktikangea/impedit-laborum-est-placeat": "^1.0.0",
    "@taktikangea/magni-nisi-ad-libero": "^1.0.0",
    "@taktikangea/molestias-minus-alias-tempore": "^1.0.0",
    "@taktikangea/necessitatibus-et-tenetur-unde": "^1.0.0",
    "@taktikangea/nemo-fugiat-at-accusamus": "^1.0.0",
    "@taktikangea/nesciunt-est-ex-alias": "^1.0.0",
    "@taktikangea/non-iusto-aperiam-sequi": "^1.0.0",
    "@taktikangea/numquam-culpa-quisquam-dolor": "^1.0.0",
    "@taktikangea/odio-quas-beatae-dolor": "^1.0.0",
    "@taktikangea/officiis-adipisci-corporis-incidunt": "^1.0.0",
    "@taktikangea/quo-nobis-aspernatur-eligendi": "^1.0.0",
    "@taktikangea/tempora-debitis-ratione": "^1.0.0",
    "@taktikangea/temporibus-maxime-fugit-dolorum": "^1.0.0",
    "@taktikangea/voluptas-eum-ducimus-sequi": "^1.0.0",
    "@taktikangea/voluptatum-cum-incidunt-deserunt": "^1.0.0",
    "@zittertea/cupiditate-animi-tenetur-doloribus": "^1.0.0",
    "@zittertea/excepturi-laboriosam-vitae-atque": "^1.0.0",
    "@zittertea/ipsa-nihil-aut-dignissimos": "^1.0.0",
    "@zittertea/iste-sit-quisquam-quis": "^1.0.0",
    "@zittertea/natus-aliquam-eius-consectetur": "^1.0.0",
    "@zittertea/perspiciatis-reiciendis-qui-deserunt": "^1.0.0",
    "@zittertea/quasi-neque-illo-sequi": "^1.0.0",
    "@zittertea/sint-sapiente-maxime-aliquid": "^1.0.0"
  },
  "keywords": [
    "crypto",
    "transport",
    "Underscore",
    "redux-toolkit",
    "diff",
    "dayjs",
    "tape",
    "es-shims",
    "rds",
    "graphql",
    "optimist",
    "cache",
    "visual",
    "collection.es6",
    "espree",
    "gestures",
    "matches",
    "slice",
    "glacier",
    "arktype",
    "polyfill",
    "pino",
    "icu",
    "drop",
    "once",
    "ReactiveExtensions",
    "read",
    "JSON",
    "ES2023",
    "listeners",
    "simple cache",
    "map",
    "ie",
    "bound",
    "type",
    "libphonenumber",
    "performant",
    "walking",
    "ECMAScript 2023",
    "WeakSet",
    "Object.is",
    "log",
    "eventDispatcher",
    "@@toStringTag",
    "reversed",
    "weakmap",
    "estree",
    "entries",
    "emit",
    "logging",
    "popmotion",
    "charset",
    "shared",
    "coverage",
    "resolve",
    "debugger",
    "command",
    "file system",
    "vars",
    "proxy",
    "real-time",
    "protobuf",
    "extend",
    "String.prototype.trim",
    "RegExp#flags",
    "chai",
    "chinese",
    "trimStart",
    "spawn",
    "Streams",
    "compare",
    "convert",
    "contains",
    "npm",
    "uuid",
    "jsx",
    "global",
    "WebSocket",
    "dataView",
    "yup",
    "robust",
    "censor",
    "TypeBox",
    "typedarrays",
    "sameValueZero",
    "ender",
    "react",
    "rm",
    "classes",
    "zx",
    "es2016",
    "configurable",
    "classnames",
    "getopt",
    "jsdom",
    "agent",
    "ES5",
    "idle",
    "slot",
    "ECMAScript 2020",
    "offset",
    "which",
    "helper",
    "computed-types",
    "workflow",
    "busy",
    "formatting",
    "atom",
    "dependency manager",
    "server",
    "pyyaml",
    "process",
    "in",
    "autoprefixer",
    "env",
    "BigUint64Array",
    "qs",
    "animation",
    "browserslist",
    "assertion",
    "ECMAScript 2021",
    "uninstall",
    "query",
    "package",
    "ArrayBuffer.prototype.slice",
    "l10n",
    "arraybuffer",
    "string",
    "toobject",
    "spinner",
    "$.extend",
    "superstruct",
    "serialization",
    "Array.prototype.findLast",
    "karma",
    "es8",
    "api",
    "deep-copy",
    "rfc4122",
    "telephone",
    "loadbalancing",
    "feed",
    "efficient",
    "function",
    "rmdir",
    "Array.prototype.flat",
    "binary",
    "dynamodb",
    "typeerror",
    "BigInt64Array",
    "Function.prototype.name",
    "redact",
    "trimEnd",
    "awesomesauce",
    "endpoint",
    "prune",
    "es6",
    "ES2018",
    "ignore",
    "dom",
    "accessor",
    "ansi",
    "Array.prototype.flatMap",
    "beanstalk",
    "Rx",
    "code points",
    "chrome",
    "fps",
    "Reflect.getPrototypeOf",
    "postcss-plugin",
    "syntaxerror",
    "ECMAScript 2016",
    "dir",
    "jest",
    "gitignore",
    "generics",
    "styles",
    "time",
    "assign",
    "language",
    "starter",
    "asterisks",
    "copy",
    "arrays",
    "form-validation",
    "output",
    "typeof",
    "Object.entries",
    "emr",
    "delete",
    "indicator",
    "cloudsearch",
    "names",
    "autoscaling",
    "rgb",
    "pnpm9",
    "istanbul",
    "look-up",
    "group",
    "Float64Array",
    "react pose",
    "helpers",
    "AsyncIterator",
    "Map",
    "curried",
    "patch",
    "phone",
    "events",
    "TypeScript",
    "logger",
    "includes",
    "call-bind",
    "ES8",
    "sqs",
    "swf",
    "globals",
    "color",
    "error",
    "rss",
    "ava",
    "types",
    "tostringtag",
    "rework",
    "functions",
    "es7",
    "shrinkwrap",
    "vest",
    "date",
    "getOwnPropertyDescriptor",
    "loading",
    "framer",
    "pipe",
    "effect-ts",
    "typedarray",
    "private data",
    "fastcopy",
    "sns",
    "dotenv",
    "byte",
    "obj",
    "debug",
    "reuse",
    "banner",
    "three",
    "find",
    "express",
    "prefix",
    "wget",
    "toStringTag",
    "multi-package",
    "hash",
    "mkdirp",
    "Int8Array",
    "superagent",
    "Object.keys",
    "test",
    "pose",
    "iam",
    "forms",
    "mapreduce",
    "trimLeft",
    "validate",
    "rm -fr",
    "bind",
    "async",
    "HyBi",
    "Observable",
    "workspace:*",
    "mocking",
    "number",
    "shebang",
    "write"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikangea/ipsa-neque.git"
  },
  "homepage": "https://github.com/taktikangea/ipsa-neque/#readme",
  "bugs": {
    "url": "https://github.com/taktikangea/ipsa-neque/issues"
  }
}
